<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .p{
                width: 400px;
                height: 400px;
                background-color: black;
                margin:auto;
                position: relative;
            }
            .c{
                  width:100px;
                  height: 100px;
                  position: absolute;
            }
            .color1 {
                background-color: yellow;
                top:0px;
                left:0px;
            }
            .color2{
                background-color: red;
                top:0px;
                right:0px;
            }
            .color3{
                background-color: green;
                bottom:0px;
                right:0px;
            }
            .color4{
                background-color: indigo;
                bottom:0px;
                left:0px;
            }
        </style>
    </head>
    <body>
        <div class="p">
            <div class="c color1"></div>
            <div class="c color2"></div>
            <div class="c color3"></div>
            <div class="c color4"></div>
        </div>
        
    </body>
</html>